<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- DevCommand drives Terminal / iTerm via AppleScript (open commands, show/hide windows).
         Under the hardened runtime (required for notarization) this entitlement must be declared,
         or those Apple events are blocked. DevCommand is not sandboxed — it shells out to system
         dev tools — which is expected for Developer ID (non-App-Store) distribution. -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
